<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-third-dependencies</artifactId>
        <groupId>smart.dai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>zeus-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zeus-learn</name>
    <description>zeus-learn</description>

    <modules>
        <module>zeus-learn-api</module>
        <module>zeus-learn-server</module>
    </modules>
</project>
